In [38]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [39]:
df=pd.read_csv("training_titanic_x_y_train.csv")

In [40]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [41]:
df.shape

(668, 11)

"\nY=df['Survived']\ndel df['Survived']\n"

In [43]:
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [44]:
df.drop(["Name","Ticket"],axis=1,inplace=True)

In [45]:
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2  female  29.0      1      0  26.000   NaN        S         1
1       3    male   NaN      0      0   8.050   NaN        S         0
2       2    male  39.0      0      0  26.000   NaN        S         0
3       3  female  29.0      0      4  21.075   NaN        S         0
4       3    male  25.0      0      0   7.050   NaN        S         0

In [46]:
def male_ohe(g):
    if g == "male":
        return 1
    else:
        return 0

def female_ohe(g):
    if g == "female":
        return 1
    else:
        return 0
    

df["Male"] = df["Sex"].apply(male_ohe)
df["Female"] = df["Sex"].apply(female_ohe)

In [47]:
df.drop("Sex",axis=1,inplace=True)
df.head()

   Pclass   Age  SibSp  Parch    Fare Cabin Embarked  Survived  Male  Female
0       2  29.0      1      0  26.000   NaN        S         1     0       1
1       3   NaN      0      0   8.050   NaN        S         0     1       0
2       2  39.0      0      0  26.000   NaN        S         0     1       0
3       3  29.0      0      4  21.075   NaN        S         0     0       1
4       3  25.0      0      0   7.050   NaN        S         0     1       0

In [48]:
df.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      1
Survived      0
Male          0
Female        0
dtype: int64

In [49]:
def cabin(x):
    if x is np.nan:
        return 0
    else:
        return 1
df["Cabin"]=df.Cabin.apply(cabin)

In [50]:
df.head(20)

,Pclass,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived,Male,Female
0,2,29.0,1,0,26.0000,0,S,1,0,1
1,3,NaN,0,0,8.0500,0,S,0,1,0
2,2,39.0,0,0,26.0000,0,S,0,1,0
3,3,29.0,0,4,21.0750,0,S,0,0,1
4,3,25.0,0,0,7.0500,0,S,0,1,0
5,3,34.5,0,0,6.4375,0,C,0,1,0
6,1,35.0,1,0,53.1000,1,S,1,0,1
7,3,23.0,0,0,7.8958,0,S,0,1,0
8,2,NaN,0,0,13.0000,0,S,1,1,0
9,3,50.0,0,0,8.0500,0,S,0,1,0
10,3,23.0,0,0,7.5500,0,S,1,0,1
11,3,NaN,0,0,7.2292,0,C,0,1,0
12,2,36.0,0,0,13.0000,0,S,0,1,0
13,3,NaN,1,0,15.5000,0,Q,0,1,0
14,3,NaN,0,0,7.7500,0,Q,1,0,1
15,3,28.0,2,0,7.9250,0,S,0,1,0
16,3,32.0,0,0,7.8542,0,S,1,1,0
17,3,42.0,0,0,7.5500,0,S,0,1,0
18,1,38.0,0,1,153.4625,1,S,0,1,0
19,3,NaN,0,0,7.7500,0,Q,1,0,1

In [51]:
def cherbourg(s):
    if s=="C":
        return 1
    else:
        return 0
    
def queenstown(s):
    if s=="Q":
        return 1
    else:
        return 0

def southamptom(s):
    if s=="S":
        return 1
    else:
        return 0
    
df["Cherbourg"] = df.Embarked.apply(cherbourg)
df["Queenstown"] = df.Embarked.apply(queenstown)
df["Southamptom"] = df.Embarked.apply(southamptom)
df.drop("Embarked",axis=1, inplace=True)
df.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.0,1,0,26.000,0,1,0,1,0,0,1
1,3,NaN,0,0,8.050,0,0,1,0,0,0,1
2,2,39.0,0,0,26.000,0,0,1,0,0,0,1
3,3,29.0,0,4,21.075,0,0,0,1,0,0,1
4,3,25.0,0,0,7.050,0,0,1,0,0,0,1

In [52]:
df.isnull().sum()

Pclass           0
Age            132
SibSp            0
Parch            0
Fare             0
Cabin            0
Survived         0
Male             0
Female           0
Cherbourg        0
Queenstown       0
Southamptom      0
dtype: int64

In [53]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.00000,1,0,26.000,0,1,0,1,0,0,1
1,3,29.70056,0,0,8.050,0,0,1,0,0,0,1
2,2,39.00000,0,0,26.000,0,0,1,0,0,0,1
3,3,29.00000,0,4,21.075,0,0,0,1,0,0,1
4,3,25.00000,0,0,7.050,0,0,1,0,0,0,1

In [54]:
df.columns

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Survived', 'Male',
       'Female', 'Cherbourg', 'Queenstown', 'Southamptom'],
      dtype='object')

In [56]:
Y=df['Survived']
del df['Survived']
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(df,Y)

In [57]:
from sklearn.linear_model import LogisticRegression
model= LogisticRegression()
model.fit(X_train,Y_train)

D:\anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [58]:
model.score(X_test,Y_test)

0.7904191616766467

In [60]:
X_test = pd.read_csv("test_titanic_x_test.csv")

In [61]:
X_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [62]:
X_test.drop(["Name","Ticket"],axis=1,inplace=True)

In [63]:
X_test["Male"] = X_test["Sex"].apply(male_ohe)
X_test["Female"] = X_test["Sex"].apply(female_ohe)

In [64]:
X_test.drop("Sex",axis=1,inplace=True)
X_test.head()

   Pclass   Age  SibSp  Parch     Fare Cabin Embarked  Male  Female
0       2   8.0      1      1  36.7500   NaN        S     1       0
1       1  49.0      0      0  25.9292   D17        S     0       1
2       3   NaN      0      0   7.7375   NaN        Q     1       0
3       2  24.0      2      1  27.0000   NaN        S     0       1
4       1  36.0      0      0  26.2875   E25        S     1       0

In [65]:
X_test["Cherbourg"] = X_test.Embarked.apply(cherbourg)
X_test["Queenstown"] = X_test.Embarked.apply(queenstown)
X_test["Southamptom"] = X_test.Embarked.apply(southamptom)
X_test.drop("Embarked",axis=1, inplace=True)
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,8.0,1,1,36.7500,NaN,1,0,0,0,1
1,1,49.0,0,0,25.9292,D17,0,1,0,0,1
2,3,NaN,0,0,7.7375,NaN,1,0,0,1,0
3,2,24.0,2,1,27.0000,NaN,0,1,0,0,1
4,1,36.0,0,0,26.2875,E25,1,0,0,0,1

In [66]:
X_test["Cabin"] = X_test.Cabin.apply(cabin)
X_test["Age"].fillna(X_test["Age"].mean(),inplace=True)
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,8.000000,1,1,36.7500,0,1,0,0,0,1
1,1,49.000000,0,0,25.9292,1,0,1,0,0,1
2,3,29.694775,0,0,7.7375,0,1,0,0,1,0
3,2,24.000000,2,1,27.0000,0,0,1,0,0,1
4,1,36.000000,0,0,26.2875,1,1,0,0,0,1

In [67]:
X_test = X_test.values
y_pred_test = model.predict(X_test)
np.savetxt('pred.csv',y_pred_test)

In [68]:
y_pred_test

array([0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)